<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Webmail</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<script src="jquery-1.11.2.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="datepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<script src="bootstrap.min.js"></script>
	<script src="datepicker/moment.js"></script>	
	<script src="datepicker/bootstrap-datetimepicker.min.js"></script>
	<script src="perso.js"></script>
</head>
<body>
	<div class = "container well">
		<div class = "panel panel-default">
			<div class="panel-heading">
				<div class="btn-group pull-right">
					<button class="btn btn-warning btn-xs" style="display: inline-block;" onclick="reset_form();">Reset</button>
					<a href="admin" class="btn btn-success btn-xs" style="display: inline-block;" onclick="reset_form();">Admin</a>
				</div>
				<h4 class="panel-title">Send an email</h3>
			</div>
			<div class="panel-body">
				<form accept-charset="UTF-8" id="mail_form" action="/send_email" class="form-horizontal" method="post">
					<div class="form-group">
						<label class="col-lg-2 control-label" for="from">From</label>
						<div class="col-lg-4">
							<input class="form-control" id="from" name="from" placeholder="Enter the email address" type="email" />
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-2 control-label" for="to">To</label>
						<div class="col-lg-4">
							<input class="form-control" id="to" name="to" placeholder="Enter the email address" type="email" />
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-2 control-label" for="to">Sending time</label>
						<div class="col-lg-4">
  							<input type="text" id="sending_time" class="form-control" placeholder="Select the sending time" name="sending_time">
						</div>
						<div class="col-lg-6" style="vertical-align: middle; padding-top: 7px;">
							If you write nothing it will be send now.
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-2 control-label" for="server">SMTP Server</label>
						<div class="col-lg-4">
							<input class="form-control" id="server" name="server" placeholder="Enter the SMTP Server address" type="text" />
						</div>
						<div class="col-lg-6" style="vertical-align: middle; padding-top: 7px;">
							If you write nothing it will use the SMTP server of the recipient address.
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-2 control-label" for="subject">Subject</label>
						<div class="col-lg-4">
							<input class="form-control" id="subject" name="subject" placeholder="Enter the subject of the email" type="text" />
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-2 control-label" for="message">Message</label>
						<div class="col-lg-10">
							<textarea class="form-control" id="message" name="message" placeholder="Enter your message" type="text" rows="10"/></textarea>
						</div>
					</div>
					<hr>												
					<div class="form-actions text-center">
						<input class="btn btn-primary" name="Submit" type="submit" value="Send the email" />
					</div>
				</form>
			</div>
		</div>
	</div>
	<p class="text-center">Guillaume Dhainaut - Thomas Fouqueray</p>
</body>

<script type="text/javascript">
$(function(){
   $('#sending_time').datetimepicker({
      format: 'DD/MM/YYYY H:mm:ss',
      minDate: new Date()
    });
});
</script>

</html>